<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@drawable/background_main"
	tools:context="com.example.eoinahern.sportsfeedapp.UI.launcher.LauncherActivity">



	<ImageView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/image"
		android:layout_centerInParent="true"
		android:src="@drawable/soccer_ball"
		/>

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textSize="22sp"
		android:text="@string/title"
		android:textColor="@color/white"
		android:layout_below="@id/image"
		android:layout_marginTop="10dp"
		android:layout_centerHorizontal="true"
		/>

</RelativeLayout>
